<!DOCTYPE html>
<html lang="en">
<title> External </title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="firebase.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="DISlogo">
    <center><img src="dislogo.png" width="100px" height="100px"></center>
  </div>
  <div class="menu" class="flex-container">
    <input type="checkbox" class="toggle-menu">
    <div class="hamburger"></div>
    <div class="nav">
      <a href="home.html">Home</a>
      <a href="external.html">External</a>
      <a href="aboutUs.html">About Us</a>
      <a href="index.html">Register</a>
    </div>
  </div>
  <h1></h1>
  <br>
  <br>

  <center><h2> Find out more about the 3 spots here! </h2></center><br>
  
  <table style="border:0px;" class="externalTable">
  <tr>
    <td id="externalTableText"><strong>The Gardens By The Bay</strong><br>
    <p><!--content-->
      Garden of Wonders<br><br>Beauty abounds in the Gardens.

      Beyond the flora and fauna that you’ll find here, admire the Gardens’ iconic structures – architectural marvels that reimagine nature with artistic finesse.
    </p></td>
    <td id="externalTableImg"><a href="https://www.gardensbythebay.com.sg/"><img src="img1.jpg" width="320px" height="143.75px"></a></td>
  </tr>
  <tr></tr>
  <tr>
    <td id="externalTableText"><strong>The Merlion Park</strong><br>
    <p><!--content-->
      The official mascot of Singapore, Merlion. It is depicted as a mythical creature with the head of a lion and the body of a fish. Being of prominent symbolic nature to Singapore and Singaporeans in general.
    </p></td>
    <td id="externalTableImg"><a href="https://en.wikipedia.org/wiki/Merlion"><img src="img2.jpg" width="320px" height="143.75px"></a></td>
  </tr>
  <tr>
    <td id="externalTableText"><strong>The Singapore</strong><br>
      <p><!--content-->
        Singapore Flyer, one of the largest observation wheels in the world. Marvel at the breathtaking views of Marina Bay from the Singapore Flyer's capsules.
      </p></td>
    <td id="externalTableImg"><a href="https://www.singaporeflyer.com/en"><img src="img3.jpg" width="320px" height="143.75px"></a></td>
  </tr>
  </table>







</body>

<footer class="footer">
  <h4>	&#169; Copyright</h4>
</footer>
</html>